<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            background: deepskyblue;
            color: white;
            border: none;
            cursor: pointer;
            flex:1 50px;
        }

        button:hover {
            opacity: 0.7;
        }

        div {
            height: 100px;
            border: 1px solid black;
            display: flex;
            flex-flow:row wrap;
            align-items: center;
            justify-content:stretch;
        }

        /* Add your flexbox CSS below here */
    </style>
</head>

<body>
    <div>
        <button>Smile
            more
        </button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>
</body>

</html>